<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OAR-7D-aR4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jww-mQ-dRe">
            <objects>
                <viewController id="OAR-7D-aR4" customClass="ViewController" customModule="Swift_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdV-Qa-mwT"/>
                        <viewControllerLayoutGuide type="bottom" id="5cd-1F-ohJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnn-P3-lG4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-Zn-guc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="e9n-hg-yaI"/>
                                    <constraint firstAttribute="height" constant="128" id="fcM-vT-wDz"/>
                                    <constraint firstAttribute="height" constant="120" id="fgB-qA-jtv"/>
                                    <constraint firstAttribute="width" constant="128" id="unD-HN-uL1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e9n-hg-yaI"/>
                                        <exclude reference="fcM-vT-wDz"/>
                                        <exclude reference="fgB-qA-jtv"/>
                                        <exclude reference="unD-HN-uL1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="e9n-hg-yaI"/>
                                        <include reference="fgB-qA-jtv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fcM-vT-wDz"/>
                                        <include reference="unD-HN-uL1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-lJ-Hfe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="N3t-m3-OQs"/>
                                    <constraint firstAttribute="height" constant="60" id="UBg-1w-gkJ"/>
                                    <constraint firstAttribute="height" constant="78" id="pKN-lG-0Td">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="96" id="vi9-Mn-CPI">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N3t-m3-OQs"/>
                                        <exclude reference="UBg-1w-gkJ"/>
                                        <exclude reference="pKN-lG-0Td"/>
                                        <exclude reference="vi9-Mn-CPI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="N3t-m3-OQs"/>
                                        <include reference="UBg-1w-gkJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pKN-lG-0Td"/>
                                        <include reference="vi9-Mn-CPI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-ZZ-5sW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WNs-HN-SyN"/>
                                    <constraint firstAttribute="height" constant="40" id="YGU-2M-vx3"/>
                                    <constraint firstAttribute="width" constant="60" id="qNq-P4-mcD">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="280" id="uEm-XL-e67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WNs-HN-SyN"/>
                                        <exclude reference="YGU-2M-vx3"/>
                                        <exclude reference="qNq-P4-mcD"/>
                                        <exclude reference="uEm-XL-e67"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="YGU-2M-vx3"/>
                                        <include reference="uEm-XL-e67"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WNs-HN-SyN"/>
                                        <include reference="qNq-P4-mcD"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iD6-Q9-4Nn">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="努力加载中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-kp-MCh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2M4-l1-2oj">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="280" id="LZ9-eM-vbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2M4-l1-2oj"/>
                                        <exclude reference="LZ9-eM-vbM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2M4-l1-2oj"/>
                                        <include reference="LZ9-eM-vbM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7289682869590195" blue="0.79195112857182992" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iD6-Q9-4Nn" firstAttribute="top" secondItem="o4E-ZZ-5sW" secondAttribute="bottom" id="8gm-pe-NqE">
                                <variation key="widthClass=compact" constant="115"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="hUb-kp-MCh" secondAttribute="centerX" id="AGL-oc-UM1"/>
                            <constraint firstItem="ZiI-Zn-guc" firstAttribute="top" secondItem="o4E-ZZ-5sW" secondAttribute="bottom" id="DXh-hW-iyJ">
                                <variation key="heightClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="hUb-kp-MCh" firstAttribute="top" secondItem="ZiI-Zn-guc" secondAttribute="bottom" id="Hav-73-QVz">
                                <variation key="widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8rU-lJ-Hfe" secondAttribute="centerX" id="Jgd-0J-UEv"/>
                            <constraint firstAttribute="centerX" secondItem="ZiI-Zn-guc" secondAttribute="centerX" id="Kqv-Kf-81T"/>
                            <constraint firstAttribute="centerX" secondItem="iD6-Q9-4Nn" secondAttribute="centerX" id="ORX-gz-3wc"/>
                            <constraint firstAttribute="centerX" secondItem="ZiI-Zn-guc" secondAttribute="centerX" id="Q7y-sx-mLW"/>
                            <constraint firstAttribute="centerX" secondItem="o4E-ZZ-5sW" secondAttribute="centerX" id="Rhm-Xt-W3V"/>
                            <constraint firstItem="ZiI-Zn-guc" firstAttribute="top" secondItem="o4E-ZZ-5sW" secondAttribute="bottom" id="Yr1-3S-NG9">
                                <variation key="widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="o4E-ZZ-5sW" secondAttribute="centerX" id="ZjQ-MW-AqL"/>
                            <constraint firstItem="8rU-lJ-Hfe" firstAttribute="top" secondItem="ZiI-Zn-guc" secondAttribute="bottom" id="cTm-3e-gLv">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="o4E-ZZ-5sW" firstAttribute="top" secondItem="rdV-Qa-mwT" secondAttribute="bottom" id="eFl-8w-gWh">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="o4E-ZZ-5sW" firstAttribute="top" secondItem="rdV-Qa-mwT" secondAttribute="bottom" id="kEJ-5i-skF">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="8rU-lJ-Hfe" firstAttribute="top" secondItem="ZiI-Zn-guc" secondAttribute="bottom" id="mOy-97-szl">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8rU-lJ-Hfe" secondAttribute="centerX" id="z1N-0p-VH3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iD6-Q9-4Nn"/>
                                <exclude reference="hUb-kp-MCh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AGL-oc-UM1"/>
                                <exclude reference="Hav-73-QVz"/>
                                <exclude reference="8gm-pe-NqE"/>
                                <exclude reference="ORX-gz-3wc"/>
                                <exclude reference="DXh-hW-iyJ"/>
                                <exclude reference="Kqv-Kf-81T"/>
                                <exclude reference="Q7y-sx-mLW"/>
                                <exclude reference="Yr1-3S-NG9"/>
                                <exclude reference="Jgd-0J-UEv"/>
                                <exclude reference="cTm-3e-gLv"/>
                                <exclude reference="mOy-97-szl"/>
                                <exclude reference="z1N-0p-VH3"/>
                                <exclude reference="Rhm-Xt-W3V"/>
                                <exclude reference="ZjQ-MW-AqL"/>
                                <exclude reference="eFl-8w-gWh"/>
                                <exclude reference="kEJ-5i-skF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DXh-hW-iyJ"/>
                                <include reference="Q7y-sx-mLW"/>
                                <include reference="Jgd-0J-UEv"/>
                                <include reference="cTm-3e-gLv"/>
                                <include reference="ZjQ-MW-AqL"/>
                                <include reference="eFl-8w-gWh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZiI-Zn-guc"/>
                                <include reference="8rU-lJ-Hfe"/>
                                <include reference="o4E-ZZ-5sW"/>
                                <include reference="iD6-Q9-4Nn"/>
                                <include reference="hUb-kp-MCh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AGL-oc-UM1"/>
                                <include reference="Hav-73-QVz"/>
                                <include reference="8gm-pe-NqE"/>
                                <include reference="ORX-gz-3wc"/>
                                <include reference="Kqv-Kf-81T"/>
                                <include reference="Yr1-3S-NG9"/>
                                <include reference="mOy-97-szl"/>
                                <include reference="z1N-0p-VH3"/>
                                <include reference="Rhm-Xt-W3V"/>
                                <include reference="kEJ-5i-skF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="icon" destination="ZiI-Zn-guc" id="7AB-gw-J8W"/>
                        <outlet property="loadingIndicator" destination="iD6-Q9-4Nn" id="uN9-Ao-dVh"/>
                        <outlet property="loadingLab" destination="hUb-kp-MCh" id="MDn-pr-lgn"/>
                        <outlet property="location" destination="o4E-ZZ-5sW" id="wah-WT-TB8"/>
                        <outlet property="temperature" destination="8rU-lJ-Hfe" id="HSU-Fk-dNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgv-sf-RDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.5" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cfi-lI-BDF">
            <objects>
                <viewController id="HFQ-Ff-7bG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rF-fW-97E"/>
                        <viewControllerLayoutGuide type="bottom" id="gP9-C2-xRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0l-A1-BtV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-vy-342">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.72896828700000005" blue="0.79195112860000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-QD-t4O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.49551069055622932" green="0.71191735383071331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-NV-KsN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.48617005003644531" blue="0.34033486950459935" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7W-QD-t4O" firstAttribute="top" secondItem="s0l-A1-BtV" secondAttribute="top" constant="20" id="0XV-jY-lf5"/>
                            <constraint firstAttribute="trailing" secondItem="pWH-NV-KsN" secondAttribute="trailing" constant="20" id="2BO-6Z-knr"/>
                            <constraint firstItem="h7W-QD-t4O" firstAttribute="height" secondItem="pWH-NV-KsN" secondAttribute="height" id="5I6-Tz-NGL">
                                <variation key="widthClass=compact" constant="-62"/>
                            </constraint>
                            <constraint firstItem="HKP-vy-342" firstAttribute="leading" secondItem="s0l-A1-BtV" secondAttribute="leading" constant="20" id="6AJ-Ve-3nj"/>
                            <constraint firstItem="h7W-QD-t4O" firstAttribute="height" secondItem="HKP-vy-342" secondAttribute="height" id="7bk-cz-6Wu"/>
                            <constraint firstItem="h7W-QD-t4O" firstAttribute="width" secondItem="HKP-vy-342" secondAttribute="width" id="KSE-22-2wb"/>
                            <constraint firstItem="pWH-NV-KsN" firstAttribute="top" secondItem="HKP-vy-342" secondAttribute="bottom" constant="20" id="QVf-Xb-M8y"/>
                            <constraint firstItem="HKP-vy-342" firstAttribute="top" secondItem="s0l-A1-BtV" secondAttribute="top" constant="20" id="Sz6-Ul-oFA"/>
                            <constraint firstAttribute="bottom" secondItem="pWH-NV-KsN" secondAttribute="bottom" constant="20" id="Vjh-bb-idu"/>
                            <constraint firstItem="pWH-NV-KsN" firstAttribute="leading" secondItem="s0l-A1-BtV" secondAttribute="leading" constant="20" id="dwy-Pb-RB5"/>
                            <constraint firstAttribute="trailing" secondItem="h7W-QD-t4O" secondAttribute="trailing" constant="20" id="lcm-eN-2Hb"/>
                            <constraint firstItem="h7W-QD-t4O" firstAttribute="leading" secondItem="HKP-vy-342" secondAttribute="trailing" constant="20" id="u7n-Hs-cFa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HKP-vy-342"/>
                                <exclude reference="h7W-QD-t4O"/>
                                <exclude reference="pWH-NV-KsN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6AJ-Ve-3nj"/>
                                <exclude reference="Sz6-Ul-oFA"/>
                                <exclude reference="0XV-jY-lf5"/>
                                <exclude reference="5I6-Tz-NGL"/>
                                <exclude reference="7bk-cz-6Wu"/>
                                <exclude reference="KSE-22-2wb"/>
                                <exclude reference="lcm-eN-2Hb"/>
                                <exclude reference="u7n-Hs-cFa"/>
                                <exclude reference="2BO-6Z-knr"/>
                                <exclude reference="QVf-Xb-M8y"/>
                                <exclude reference="Vjh-bb-idu"/>
                                <exclude reference="dwy-Pb-RB5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HKP-vy-342"/>
                                <include reference="h7W-QD-t4O"/>
                                <include reference="pWH-NV-KsN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6AJ-Ve-3nj"/>
                                <include reference="Sz6-Ul-oFA"/>
                                <include reference="0XV-jY-lf5"/>
                                <include reference="5I6-Tz-NGL"/>
                                <include reference="7bk-cz-6Wu"/>
                                <include reference="KSE-22-2wb"/>
                                <include reference="lcm-eN-2Hb"/>
                                <include reference="u7n-Hs-cFa"/>
                                <include reference="2BO-6Z-knr"/>
                                <include reference="QVf-Xb-M8y"/>
                                <include reference="Vjh-bb-idu"/>
                                <include reference="dwy-Pb-RB5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBY-oK-GzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iYw-oF-E6v">
            <objects>
                <viewController id="86b-gj-SYr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBq-w2-dKP"/>
                        <viewControllerLayoutGuide type="bottom" id="cyx-91-bjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nmz-Kn-jO3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-J3-bhe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65554704799999997" blue="0.75494329839999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="b=a+c babababasdfbabab">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veG-p9-Yx1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="E+F=G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-qV-sv9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.13955425839351307" green="0.80598958333333337" blue="0.45579470786397425" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nhv-J3-bhe" firstAttribute="top" secondItem="0Cq-qV-sv9" secondAttribute="bottom" constant="8" id="0rQ-TE-r1W">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="veG-p9-Yx1" firstAttribute="leading" secondItem="Nhv-J3-bhe" secondAttribute="trailing" constant="43" id="2h6-6W-DFa"/>
                            <constraint firstAttribute="bottom" secondItem="Nhv-J3-bhe" secondAttribute="bottom" constant="20" id="AK9-YW-3XT"/>
                            <constraint firstAttribute="centerX" secondItem="Nhv-J3-bhe" secondAttribute="centerX" id="B24-1U-FWq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Nhv-J3-bhe" firstAttribute="bottom" secondItem="veG-p9-Yx1" secondAttribute="bottom" id="P64-o1-pQT"/>
                            <constraint firstItem="Nhv-J3-bhe" firstAttribute="leading" secondItem="0Cq-qV-sv9" secondAttribute="leading" id="wen-Op-I9d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nhv-J3-bhe"/>
                                <exclude reference="veG-p9-Yx1"/>
                                <exclude reference="0Cq-qV-sv9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0rQ-TE-r1W"/>
                                <exclude reference="AK9-YW-3XT"/>
                                <exclude reference="B24-1U-FWq"/>
                                <exclude reference="P64-o1-pQT"/>
                                <exclude reference="wen-Op-I9d"/>
                                <exclude reference="2h6-6W-DFa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nhv-J3-bhe"/>
                                <include reference="veG-p9-Yx1"/>
                                <include reference="0Cq-qV-sv9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0rQ-TE-r1W"/>
                                <include reference="AK9-YW-3XT"/>
                                <include reference="B24-1U-FWq"/>
                                <include reference="P64-o1-pQT"/>
                                <include reference="wen-Op-I9d"/>
                                <include reference="2h6-6W-DFa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPF-Bk-ADl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="11"/>
        </scene>
    </scenes>
</document>
